<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- chamando o css -->
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" type="text/css" href="./stylePersonagens.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Site do jogo</title>
</head>
<body>
<header>
    <a href="#" class="logo"><img src="./img/logo.png" alt="logo"></a>

    <ul class="navlist">
        <li ><a href="./index.html">Home</a></li>
        <li><a href="https://drive.google.com/file/d/1dmmK2YkOD-x9OhxZkBACPkejnM7MWty4/view?usp=sharing">Baixe o jogo!</a></li>
        <li><a href="./Historia.html">Historia do jogo</a></li>
    </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
</header>
<section class="hero">
    <div class="card">
        <div class="item item--1">
        <img src="./img/met2.png" alt="">
          <span class="quantity">Sniper Joe</span>
          <span class="text text--1">Esse inimigo tem um escudo que bloqueia ataques pela frente, mas não pelas costas. Ele se torna vulnerável enquanto atira, e em seguida dá um pulo para frente.</span>
        </div>
        <div class="item item--2">
            <img src="./img/walker1.png" alt="">
            <span class="quantity">Walker Joe</span>
          <span class="text text--2">Esse inimigo é poderoso, causa muito dano, é grande e tem muita vida. Ele pula para frente, ocasionalmente dando um pulo mais alto, e é sua chance de passar por baixo dele.</span>
        </div>
        <div class="item item--3">
            <img src="./img/met3.png" alt="">
          <span class="quantity">Mettool</span>
          <span class="text text--3">Esse pequeno inimigo se esconde embaixo de seu capacete e se torna imune a dano. Sua chance de atacar é quando ele se revela para atirar um projétil.</span>
        </div>
        <div class="item item--4">
            <img src="./img/fly1.png" alt="">
          <span class="quantity">Bullet Bill</span>
          <span class="text text--4">Essa bala gigante voa para frente e explode ao colidir com o jogador ou alguma parede, criando uma explosão que causa dano em uma área maior. Você pode derrubá-la se bater nele antes de encostar em algo.</span>
        </div>
      </div>
      <div class="card">
        <div class="item item--1">
            <img src="./img/Shoot2.png" alt="">
          <span class="quantity">Piranha Plant</span>
          <span class="text text--1">Esse inimigo é grande e difícil de pular por cima, um obstáculo no seu caminho. Vem em duas versões, uma que constantemente fica mordendo virada para cima, e outra que atira bolas de fogo em linha reta de tempos em tempos. Quando você o mata, ele entra no chão, te dando passagem, e ressurge após alguns segundos com a vida cheia.</span>
        </div>
        <div class="item item--2">
            <img src="./img/koopasmol.png" alt="">
             <span class="quantity">Koopa</span>
          <span class="text text--2">Ele anda de um lado para o outro, e quando atingido, entra em seu casco, ganhando velocidade e imunidade a dano enquanto se move pra lá e pra cá por alguns segundos.</span>
        </div>
        <div class="item item--3">
            <img src="./img/walk1.png" alt="">
          <span class="quantity">Waddle Doo</span>
          <span class="text text--3">Esse inimigo anda pra lá e pra cá, e quando detecta o jogador em seu campo de visão, ataca com um arco de laser com um grande alcance.</span>
        </div>
        <div class="item item--4">
            <img src="./img/jump2.png" alt="">
          <span class="quantity">Waddle Dee</span>
          <span class="text text--4">Um inimigo simples que anda em linha reta, porém tem a capacidade de pular para plataformas mais baixas, contanto que não haja um poço sem fundo em sua frente.</span>
        </div>
      </div>
      <div class="card">
        <div class="item item--1">
            <img src="./img/eggpawn.png" alt="">
          <span class="quantity">Eggpawn</span>
          <span class="text text--1">Vem em três versões, uma que constantemente atira para a frente, com cada terceiro tiro sendo mais rápido e poderoso; uma equipada com uma lança, que anda para frente e para trás, e fica muito rápido quando detecta o jogador em sua área; e uma que fica parada num lugar, jogando granadas que causam pequenas explosões numa área</span>
        </div>
        <div class="item item--2">
            <img src="./img/idle1.png" alt="">
                <span class="quantity">Shadow</span>
          <span class="text text--2"> Andam de um lado para o outro, e quando detectam o jogador à frente, param por um momento antes de avançar á frente com um ataque rápido.</span>
        </div>
        <div class="item item--3">
            <img src="./img/angy1.png" alt="">
          <span class="quantity">Darkball</span>
          <span class="text text--3">Esses inimigos têm bastante vida e ficam flutuando, para cima e para baixo, para frente e para trás, trocando de direção em frequências aleatórias. Quando o jogador entra em sua área, eles ficam bravos e rapidamente se movem em direção ao jogador até que ele saia da área.</span>
        </div>
        <div class="item item--4">
            <img src="./img/walk2.png" alt="">
          <span class="quantity">Soldier</span>
          <span class="text text--4">Anda para um lado e para o outro, e a cada algum tempo, começa a girar rapidamente enquanto se move, ficando imune aos ataques do jogador e causando mais dano enquanto isso. Depois, ele fica cansado por um breve momento, antes de voltar a andar.</span>
        </div>
      </div>
      <div class="card">
        <div class="item item--1">
            <img src="./img/cannon1.png" alt="">
          <span class="quantity">Egg-Gunner</span>
          <span class="text text--1">Um inimigo perigoso e resistente, voa rapidamente e atira de forma rápida e constante quando te vê com seu longo alcance de visão. É protegido com um escudo que precisa ser destruído primeiro, e se regenera após um tempo.</span>
        </div>
        <div class="item item--2">
            <img src="./img/fly3.png" alt="">
                <span class="quantity">Bronto Burt</span>
          <span class="text text--2">Um inimigo perigoso e resistente, voa rapidamente e atira de forma rápida e constante quando te vê com seu longo alcance de visão. É protegido com um escudo que precisa ser destruído primeiro, e se regenera após um tempo.</span>
        </div>
        <button class="cta">
            <a href="./chefoes.html">
            <span class="hover-underline-animation"> Chefões</span>
            <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
            </svg>
        </a>
        </button>
    </div>
</section>

    <script src="./script.js"></script>
</body>
</html>